# spring-aerodromes-map

./: README.md  file.json
backend/xmobotscase/: pom.xml
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/: XmobotscaseApplication.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/data/controllers/: AerodromeController.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/data/datasources/: AerodromeDatasourcesLocal.java  AerodromeDatasourcesLocalImpl.java  JpaAerodromeRepository.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/data/models/: AerodromeJsonRequestModel.java  AerodromeModel.java  AerodromeRequestModel.java  AerodromeResponseModel.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/data/repositories/: AerodromeRepositoryImpl.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/domain/entities/: Aerodrome.java  Coordinates.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/domain/repositories/: AerodromeRepository.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/domain/usecases/: CreateAerodrome.java  CreateAerodromeFromUpload.java  GetAerodromes.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/aerodrome/utils/: CoordenateTools.java  Test.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/authentication/: CustomAuthenticationManager.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java  WebSecurityFilter.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/core/exceptions/: AerodromeNoHasDmsException.java  ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/core/security/config/: SecurityConstants.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/data/controllers/: UserController.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/data/datasources/user/: JpaUserRepository.java  UserDatasourcesLocal.java  UserDatasourcesLocalImpl.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/data/models/: UserModel.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/data/repositories/: UserRepositoryImpl.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/domain/entities/: User.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/domain/repositories/: UserRepository.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/domain/usecases/user/: CreateUser.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/runway/data/controllers/: RunwayController.java  UserController.java
backend/xmobotscase/src/main/java/com/juniorbocelli/xmobotscase/runway/data/datasources/: JpaRunwayRepository.java  RunwayDatasourcesLocal.java  (+1 more)
backend/xmobotscase/src/main/resources/: application.properties
backend/xmobotscase/src/test/java/com/juniorbocelli/xmobotscase/: XmobotscaseApplicationTests.java
(+144 files in other folders)
